<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        
        .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }

        .boxes {
            width: 220px;
            height: 220px;
            border: 2px solid black;
            border-radius: 5%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>

    <div class="container">
        {% for x in range(0,num): %}
        <div class="boxes" style="background-color: {{color}};">
        </div>
        {% endfor %}
    </div>
</body>

</html>